<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare a variable by specifying a name and a data type. -->
        <!-- Use fully qualified name for the type. -->
        <variable
                name="myName"
                type="com.example.aboutme.MyName" />
    </data>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding">

        <TextView
                android:text="@={myName.name}"

                android:id="@+id/name_text"
                app:fontFamily="@font/roboto" style="@style/NameStyle"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickname_edit" style="@style/NameStyle" android:hint="@string/wiyn"/>
        <Button
                android:text="@string/Done"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content" android:id="@+id/done_button"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/layaoutmargin"
                android:gravity="center_horizontal|center_vertical" android:layout_gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nickname_text" style="@style/NameStyle"
                android:text="@={myName.nickname}"
                tools:visibility="gone"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/star_image" android:contentDescription="@string/yellow_star"
                android:layout_marginTop="@dimen/layaoutmargin"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/bio_scroll">
            <TextView
                    android:text="@string/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/bio_text" style="@style/NameStyle"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.2"/>

        </ScrollView>
    </LinearLayout>
</layout>